{
    "layer": "top",
    "position": "top",
    "spacing": 2,
    "margin": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "cpu": {
        "interval": 5,
        "format": "CPU: {usage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "memory": {
        "interval": 5,
        "format": "RAM: {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        // "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}{windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*discord.*>": "  ",
            "class<firefox>": " ",
            "title<.*github.*>": " ",
            "class<org.kde.dolphin>": " ",
            "class<com.mitchellh.ghostty>": " ",
            "class<kitty>": " ",
            "class<code>": " 󰨞",
            "title<.*nvim ~.*>": " ",
            "title<.*vim.*>": " ",
            "title<.*nvim.*>": " ",
            "title<.*cmus.*>": " ",
            "title<.*Youtube Music.*>": " ",
            "class<chrome>": " ",
            "class<mpv>": " ",
            "class<libreoffice-writer>": " ",
            "class<libreoffice-calc>": " ",
            "class<gimp>": " ",
            "title<.*gmail.*>": " 󰊫",
            "class<telegram-desktop>": " ",
            "class<virt-manager>": " ",
            "class<com.obsproject.Studio>": " ",
            "class<jetbrains-idea>": " ",
            "class<steam>": " 󰓓"
        },
      // "persistent-workspaces": {
      //     "*": [10] // 1 workspaces by default on every monitor
      //     // "HDMI-A-1": 3 // but only three on HDMI-A-1
      // },
      "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
      "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "special": "🎁",
        // "urgent": "",
        "persistent": ""
        // "default": " ",
      }
    },
    "tray": {
        "spacing": 10
    },
    "wireplumber": {
        "format": "{icon}",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                " "
            ]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "battery": {
        "format": "BAT: {capacity}%",
        "format-icons": {
            // "charging": [
            //     "󰢜",
            //     "󰂆",
            //     "󰂇",
            //     "󰂈",
            //     "󰢝",
            //     "󰂉",
            //     "󰢞",
            //     "󰂊",
            //     "󰂋",
            //     "󰂅"
            // ],
            "default": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "format-full": "",
        "tooltip-format": "{capacity}%",
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 20
        },
        "tooltip": true
    },
    "pulseaudio": {
        "format": "VOL: {volume}",
        "format-muted": "VOL:MUTE",
        "format-icons": {
            "default": [
                "󰖀",
                "󰕾"
            ]
        },
        "tooltip": true,
        "tooltip-format": "Device: {desc}",
        "on-click": "~/.local/scripts/wp-volume.sh toggle-mute",
        "on-scroll-up": "~/.local/scripts/wp-volume.sh 0.02+",
        "on-scroll-down": "~/.local/scripts/wp-volume.sh 0.02-"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },
    "hyprland/window": {
        "max-length": 60,
        "rewrite": {
            "(.*) - Firefox": "$1"
        },
        "separate-outputs": true
    }
}
